# ForexIndicatorTesting

./: .gitignore  settings.gradle.kts
buildSrc/src/main/java/: Versions.kt
common/: build.gradle
common/src/commonMain/kotlin/com.bugsnag.example.kotlinmp/: EAs.kt  PlatformMessage.kt  Strategy.kt  Strategy1.kt  indicators.txt
common/src/commonMain/kotlin/com.bugsnag.example.kotlinmp/api/: MT4API.kt  MT4Request.kt  MT4RequestId.kt  NewMT4Wrapper.kt
common/src/commonMain/kotlin/com.bugsnag.example.kotlinmp/api/client/: EA.kt  MT4API.kt
common/src/commonMain/kotlin/com.bugsnag.example.kotlinmp/api/server/: MT4Wrapper.kt  NewMT4Wrapper.kt
common/src/commonMain/kotlin/com.bugsnag.example.kotlinmp/api/server/action/: MT4Action.kt  MT4ActionId.kt  MT4Request.kt  MT4RequestId.kt
common/src/commonMain/kotlin/com.bugsnag.example.kotlinmp/lib/: Indicator.kt  IndicatorBehaviour.kt  Indicators.kt  MT4Context.kt  dataclasses.kt
common/src/commonMain/kotlin/com.bugsnag.example.kotlinmp/lib/api/: MT4API.kt
common/src/commonMain/kotlin/com.bugsnag.example.kotlinmp/lib/wrapper/: EA.kt  MT4API.kt  MT4Client.kt  MT4DataGatherer.kt  MT4Handler.kt  MT4Request.kt  MT4RequestId.kt  MT4Service.kt
common/src/commonMain/kotlin/com.bugsnag.example.kotlinmp/lib/wrapper/dataexchange/: ActionExchangeManager.kt  MT4Client.kt  RequestExchangeManager.kt
common/src/commonMain/kotlin/com.bugsnag.example.kotlinmp/lib/wrapper/dataexchange/requests/: MT4Request.kt  MT4RequestId.kt
common/src/commonMain/kotlin/com.bugsnag.example.kotlinmp/lib/wrapper/requests/: MT4Request.kt  MT4RequestId.kt
common/src/commonMain/kotlin/com.bugsnag.example.kotlinmp/utils/: pointerAbsctraction.kt  utils.kt
common/src/jvmMain/kotlin/com/bugsnag/example/kotlinmp/: PlatformMessage.kt
common/src/mingwX64Main/kotlin/com/bugsnag/example/kotlinmp/: PlatformMessage.kt
common/src/mingwX86Main/kotlin/com/bugsnag/example/kotlinmp/: PlatformMessage.kt
common/src/mingwX86Main/kotlin/kotlinmp/: PlatformMessage.kt
dll/: .gitignore  build.gradle.kts
dll/src/nativeMain/kotlin/: Abstraction.kt  example.kt  native.kt  utils.kt
gradle/wrapper/: gradle-wrapper.properties
java-testing/src/main/java/com/bugsnag/example/kotlinmp/: JavaMain.kt  MockMT4.kt
java-testing/src/main/java/com/bugsnag/example/kotlinmp/codegeneration/: _indicatorList.kt
java-testing/src/test/java/: ExampleUnitTest.kt  utils.kt
javafx-app/: build.gradle.kts
javafx-app/src/main/java/com/bugsnag/example/kotlinmp/: JavaMain.kt  Main.kt  MetaTraderScript.mq4  MockMT4.kt  mockPointers.kt
javafx-app/src/test/java/: ExampleUnitTest.kt
(+9 files in other folders)
