plugins {
    id("kotlin-multiplatform")
}
repositories {
    maven { url("https://dl.bintray.com/korlibs/korlibs") }
    mavenCentral()
}
kotlin {
    targets {
        jvm()
        mingwX64()
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        mingwX64Main {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib')
            }
        }
    }
}

// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}

