plugins {
    id("kotlin-multiplatform")
}
repositories {
    maven { url("https://dl.bintray.com/korlibs/korlibs") }
    mavenCentral()
}
kotlin {
    targets {
        jvm()
        mingwX86()
    }

    sourceSets {
        commonMain {
            dependencies {

                implementation("com.soywiz.korlibs.korio:korio:1.10.2")
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.7'
                implementation kotlin('stdlib-common')
            }
        }
        mingwX86Main {
            dependencies {

                implementation("com.soywiz.korlibs.korio:korio:1.10.2")
                implementation("com.soywiz.korlibs.klock:klock:1.10.3")

                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-native:1.3.7'
            }
        }
        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
                implementation kotlin('stdlib')
            }
        }
    }
}

// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}

