plugins {
    id("kotlin-multiplatform")
}
repositories {
    mavenCentral()
}
kotlin {
    targets {
        jvm()
        mingwX86()
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib')
            }
        }
    }
}

dependencies {
//    implementation 'org.jetbrains.:kotlinx-coroutines-core:1.3.7'
}
// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}

